# ComposeWindowStyler

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  versions.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: extract-version.yml  publish-docs-requirements.txt  publish-docs.yml  publish-release.yml  publish-snapshot.yml
0.3.3-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.3-SNAPSHOT/api/: index.html  navigation.html
0.3.3-SNAPSHOT/api/-compose -window -styler/: package-list
0.3.3-SNAPSHOT/api/-compose -window -styler/com.mayakapps.compose.windowstyler/: -window-style-manager.html  -window-style.html  find-skia-layer.html  index.html
0.3.3-SNAPSHOT/api/-compose -window -styler/com.mayakapps.compose.windowstyler.windows/: index.html
0.3.3-SNAPSHOT/api/scripts/: pages.json
0.3.3-SNAPSHOT/search/: search_index.json
0.4.0/: 404.html  index.html  sitemap.xml
0.4.0/api/: index.html  navigation.html
0.4.0/api/-compose -window -styler/: package-list
0.4.0/api/-compose -window -styler/com.mayakapps.compose.windowstyler/: -window-style-manager.html  -window-style.html  index.html
0.4.0/api/-compose -window -styler/com.mayakapps.compose.windowstyler.windows/: index.html
0.4.0/api/scripts/: pages.json  sourceset_dependencies.js
0.4.0/search/: search_index.json
docs/: index.html  index.md  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: dokka.css
docs/window-styler/: package-list
docs/window-styler/com.mayakapps.compose.windowstyler/: -window-style-manager.html  -window-style.html  index.html
docs/window-styler/com.mayakapps.compose.windowstyler.windows/: index.html
docs/window-styler/com.mayakapps.compose.windowstyler.windows/-windows-window-style-manager/: -windows-window-style-manager.html  backdrop-type.html  frame-style.html  index.html  is-dark-theme.html
docs/window-styler/com.mayakapps.compose.windowstyler/-window-backdrop/: index.html
gradle/: libs.versions.toml
window-styler/: build.gradle.kts  gradle.properties
window-styler-demo/: build.gradle.kts
window-styler-demo-transparent/: build.gradle.kts
window-styler-demo-transparent/src/jvmMain/kotlin/: Main.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/: HackedContentPane.kt  Native.kt  NativeUtils.kt  OsType.kt  TransparencyUtils.kt  Utils.kt  WindowBackdrop.kt  WindowEffect.kt  WindowFrameStyle.kt  WindowManager.kt  WindowStyle.kt  WindowStyleManager.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/jna/: AccentPolicy.kt  BaseStructure.kt  Dwm.kt  DwmWindowAttribute.kt  Margins.kt  Nt.kt  OsVersionInfo.kt  User32.kt  Utils.kt  WindowCompositionAttributeData.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/jna/enums/: AccentFlag.kt  AccentState.kt  DwmSystemBackdrop.kt  DwmWindowAttribute.kt  WindowCompositionAttribute.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/jna/structs/: AccentPolicy.kt  BaseStructure.kt  Margins.kt  OsVersionInfo.kt  WindowCompositionAttributeData.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/windows/: ColorUtils.kt  CustomDecorationWindowProc.kt  Native.kt  NativeUtils.kt  Utils.kt  WindowsBackdropApis.kt  WindowsWindowManager.kt  WindowsWindowStyleManager.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/windows/jna/: Dwm.kt  Nt.kt  User32.kt  Utils.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/windows/jna/enums/: AccentFlag.kt  AccentState.kt  DwmSystemBackdrop.kt  DwmWindowAttribute.kt  DwmWindowCornerPreference.kt  WindowCompositionAttribute.kt
window-styler/src/jvmMain/kotlin/com/mayakapps/compose/windowstyler/windows/jna/structs/: AccentPolicy.kt  BaseStructure.kt  Margins.kt  OsVersionInfo.kt  WindowCompositionAttributeData.kt
(+143 files in other folders)
