#
# Kotlin
#

kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#
# Gradle VM
#

org.gradle.jvmargs=-Xmx8192m
org.gradle.parallel=true
org.gradle.caching=true
