#
# Publishing Configuration
#

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.mayakapps.compose
POM_ARTIFACT_ID=window-styler
VERSION_NAME=0.3.0-SNAPSHOT

POM_NAME=Compose Window Styler
POM_DESCRIPTION=A library that lets you style your Compose Desktop application window
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/MayakaApps/ComposeWindowStyler
POM_SCM_URL=https://github.com/MayakaApps/ComposeWindowStyler
POM_SCM_CONNECTION=scm:git:git://github.com/MayakaApps/ComposeWindowStyler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MayakaApps/ComposeWindowStyler.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/MayakaApps/ComposeWindowStyler/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=MayakaApps
POM_DEVELOPER_NAME=MayakaApps
POM_DEVELOPER_URL=https://github.com/MayakaApps/
